<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="634dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Cadastro de Contato"
                android:textSize="12pt"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cadastro_contato_foto"/>

            <EditText
                android:id="@+id/cadastro_contato_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Contato" />

            <EditText
                android:id="@+id/cadastro_contato_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone/Celular" />

            <EditText
                android:id="@+id/cadastro_contato_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço" />

            <EditText
                android:id="@+id/cadastro_contato_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/cadastro_contato_aniversario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aniversário"
                android:clickable="true"
                android:editable="false"/>

            <EditText
                android:id="@+id/cadastro_contato_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categoria" />

            <EditText
                android:id="@+id/cadastro_contato_msgniver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mensagem de aniversário" />

            <CheckBox
                android:id="@+id/cadastro_contato_notificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notificar Contato" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#1b5e20"
                android:id="@+id/cadastro_contato_btn_salvar"
                android:text="Salvar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cadastro_contato_btn_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080"
                android:text="Cancelar"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>